# Bubu

app/: build.gradle
app/src/androidTest/java/com/example/brigitta/bub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brigitta/bub/: AnswerScanner.java  Configuration.java  CustomHttpClient.java  GMailSender.java  JSSEProvider.java  MainActivity.java  PaperScanner.java  RequestHandler.java  Student.java
app/src/main/res/layout/: activity_answer_scanner.xml  activity_main.xml  activity_paper_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brigitta/bub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
